GOOGLE_ID= 933375841340-9dcncvdl3691qhhp300shbpeqsav9a72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI= mongodb+srv://chaudhuree:chaudhuree@expresstaskmanager.grxys5y.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= S550YCeV0PaYlF6gj3fLBg4jShKgWtuWvJ2das2Dvfw=